{
  "name": "homebridge-olarm-mixed-plugin",
  "displayName": "OlarmHomebridgeMixedPlugin",
  "version": "1.0.0",
  "description": "A HomeKit interface for an [Olarm](https://olarm.co) alarm system.",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run build",
    "watch": "npm run build && npm link && nodemon"
  },
  "author": "Ashley Bruyns",
  "engines": {
    "node": ">=14.18.1",
    "homebridge": ">=1.3.5"
  },
  "keywords": [
    "homebridge-plugin",
    "olarm"
  ],
  "license": "MIT",
  "files": [
    "LICENSE",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ashleybruyns/homebridge-olarm-mixed-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/ashleybruyns/homebridge-olarm-mixed-plugin/issues"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@types/node-fetch": "^2.6.3",
    "homebridge": "^1.6.1",
    "node-fetch": "^2.6.1",
    "nodemon": "^3.1.10",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.4"
  }
}
